amplify/backend/api/befitfitnesstracker/schema.graphql

enum Level {
  BASIC
  INTERMEDIATE
  ADVANCED
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String!
  age: Int
  height: Float
  weight: Float
  workouts: [Workout] @hasMany(indexName: "byUser", fields: ["id"])
  achievements: [Achievement]
  sub: String!
}

type Workout @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  date: String!
  duration: Int!
  caloriesBurned: Int!
  exercises: [Exercise!] @hasMany(indexName: "byWorkout", fields: ["id"])
  userID: ID! @index(name: "byUser")
  level: Level!
  progress: Int
  expectedResult: [String]
  focus: [String]
  days_completed: Int
  image: String!
}

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  sets: Int!
  reps: Int!
  weight: Float!
  duration: Int!
  workoutID: ID! @index(name: "byWorkout")
  image: String
}

type Achievement @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  earnedDate: String!
}
 